<html>
    <head>
        <tittle>Document</tittle>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
         <button>Click me </button>
         <button>Me too!</button>
         <button>don't you dare</button>
         <p class="hello" id="abc">hello</p>
         <p class="hello"{color:blue}>word</p>
         <p>how are</p>
         <p>you ?</p>
         <p id="hello">hello,world</p>
         <p id="hi">hi,world</p>
         <img src="url">
         <img src="url1"width="10%">
         <img src="url2"width="100%">
         <p>now you see me</p>
         <p id="hide">now you don't</p>
    </body>
</html>